*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Glori Grotesk", sans-serif
    user-select: none

@mixin h1
    font-size: 5rem
    font-style: normal
    font-weight: 500
    line-height: 110%
    @media (max-width: 640px)
        font-size: 2.5rem

@mixin h2
    font-size: 3.75rem
    font-style: normal
    font-weight: 500
    line-height: 110%
    @media (max-width: 640px)
        font-size: 2.25rem

@mixin h3
    font-size: 2.5rem
    font-style: normal
    font-weight: 500
    line-height: 110%
    @media (max-width: 640px)
        font-size: 1.75rem

@mixin h4
    font-size: 1.5rem
    font-style: normal
    font-weight: 500
    line-height: 110%
    @media (max-width: 640px)
        font-size: 1.25rem

@mixin bt1
    font-size: 1.25rem
    font-style: normal
    font-weight: 300
    line-height: 140%
    letter-spacing: 0.025rem
    @media (max-width: 640px)
        font-size: 1rem

@mixin bt2
    font-size: 1rem
    font-style: normal
    font-weight: 300
    line-height: 140%
    letter-spacing: 0.02rem
    @media (max-width: 640px)
        font-size: 0.875rem

@mixin bt3
    font-size: 0.75rem
    font-style: normal
    font-weight: 300
    line-height: 140%
    letter-spacing: 0.015rem
    @media (max-width: 640px)
        font-size: 0.625rem

@mixin ht1
    font-size: 1.25rem
    font-style: normal
    font-weight: 500
    line-height: 140%
    letter-spacing: 0.025rem
    @media (max-width: 640px)
        font-size: 1rem

@mixin ht2
    font-size: 1rem
    font-style: normal
    font-weight: 500
    line-height: 140%
    letter-spacing: 0.02rem
    @media (max-width: 640px)
        font-size: 0.875rem

@mixin ht3
    font-size: 0.75rem
    font-style: normal
    font-weight: 500
    line-height: 140%
    letter-spacing: 0.015rem
    @media (max-width: 640px)
        font-size: 0.625rem

@mixin margin_section
    margin: 5rem 0
    @media (max-width: 640px)
        margin: 2rem 0

html, body
    min-height: 100%
    background: #070709
    isolation: isolate
    scroll-behavior: smooth

html
    font-size: calc(1vw / 0.95)
    @media ( max-width: 1440px )
        font-size: calc(1vw / 0.98)
    @media ( max-width: 1024px )
        font-size: calc(1vw / 0.8)
    @media ( max-width: 768px )
        font-size: calc(1vw / 0.6)
    @media ( max-width: 640px )
        font-size: calc(1vw / 0.25)

.radial_bg_top
    mix-blend-mode: screen
    position: absolute
    left: 0
    right: 0
    top: 0
    z-index: -1

.radial_bg_bot
    mix-blend-mode: screen
    position: absolute
    width: 100%
    bottom: 0
    z-index: -1

a
    text-decoration: none

img
    pointer-events: none

.page_wrapper
    display: flex
    flex-direction: column
    align-items: center
    overflow: hidden
    justify-content: center
    width: 100%
    background: url("../images/page_bg.jpg")
    background-position: top
    background-size: contain
    isolation: isolate

header
    width: 100%

section
    width: 100%
    padding: 0 1.5rem
    position: relative
    @media (max-width: 640px)
        padding: 0 1rem

.container
    width: 100%
    max-width: 64rem
    margin: 0 auto
    display: flex
    flex-direction: column

.hero_wrapper_s
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    @include margin_section

.hero_heading
    @include h1
    color: #fff
    text-align: center
    margin-bottom: 2rem
    background: var(--gradient-1, linear-gradient(94deg, rgba(121, 123, 134, 0.80) 0.03%, #FFF 50%, rgba(134, 128, 122, 0.80) 99.97%))
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    br
        @media (max-width: 640px)
            display: none

.hero_subheading
    color: #999
    text-align: center
    @include bt1
    margin-bottom: 3rem

.world_map_bg
    background: url("../images/world_map.jpg")
    background-position: center
    background-size: cover

.glow_btn
    isolation: isolate
    position: relative
    overflow: hidden
    .cursor_circle
        position: absolute
        width: 4rem
        height: 4rem
        border-radius: 2rem
        background: #9CF10000
        mix-blend-mode: plus-lighter
        filter: blur(2rem)
        z-index: -1
        transition: background 0.3s ease
    &:hover
        .cursor_circle
            background: #9CF100

.footer_content
    display: flex
    max-width: 30rem
    width: 100%
    @include margin_section
    margin-left: auto
    margin-right: auto
    padding: 2rem
    flex-direction: column
    align-items: flex-start
    gap: 1.5rem
    flex: 1 0 0
    border-radius: 1.5rem
    background: var(--dark, #070709)
    box-shadow: 0rem 0.5rem 1rem -0.25rem rgba(0, 0, 0, 0.24)
    backdrop-filter: blur(0.375rem)
    position: relative
    &::before
        border-radius: 1.5rem
        position: absolute
        pointer-events: none
        content: ""
        padding: 0.0625rem
        inset: 0
        background: var(--border-gradient, linear-gradient(44deg, rgba(255, 255, 255, 0.08) 24.03%, rgba(255, 255, 255, 0.00) 50%, rgba(255, 255, 255, 0.08) 75.97%))
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude

.footer_heading
    @include h2
    background: var(--gradient-1, linear-gradient(94deg, rgba(121, 123, 134, 0.80) 0.03%, #FFF 50%, rgba(134, 128, 122, 0.80) 99.97%))
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.mail_link
    @include bt1
    background: var(--green-gradient-1, radial-gradient(1314.79% 129.21% at 0.93% 14.92%, #9CF100 0%, #00A500 100%))
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.primary_btn
    display: flex
    overflow: hidden
    height: 3rem
    padding: 0rem 1.25rem
    flex: none
    width: fit-content
    justify-content: center
    align-items: center
    cursor: pointer
    gap: 0.5rem
    position: relative
    border-radius: 0.75rem
    background: radial-gradient(67.19% 134.38% at 50% 0%, #9CF100 0%, #00A500 100%)
    box-shadow: 0rem -0.25rem 0.75rem 0rem #9CF100 inset
    border: none
    transition: all 0.3s ease
    text-decoration: none
    @media (max-width: 640px)
        padding: 0rem 1rem
        height: 2.5rem
    p
        color: #070709
        text-align: center
        @include ht2
        white-space: nowrap
    &.dark_style
        background: #000
        box-shadow: none
        &:before
            content: none
        p
            color: #fff
    &.max_width
        width: 100%
    &:hover
        filter: brightness(1.2)
        transform: scale(1.01)
    &:active
        filter: brightness(0.9)
        transform: scale(0.99)
    &:before
        border-radius: 0.75rem
        position: absolute
        pointer-events: none
        content: ""
        padding: 0.0625rem
        inset: 0
        background: linear-gradient(180deg, #9CF100 0%, rgba(156, 241, 0, 0.00) 100%)
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude

header
    padding: 1rem
    position: fixed
    z-index: 100

.padding_header
    padding-top: 6.5rem

.header_wrapper
    display: flex
    max-width: 64rem
    padding: 1rem 1rem 1rem 1.25rem
    justify-content: space-between
    align-items: center
    align-self: stretch
    border-radius: 0.75rem
    background: rgba(12, 12, 14, 0.88)
    box-shadow: 0rem 0.5rem 1rem -0.25rem rgba(0, 0, 0, 0.24)
    backdrop-filter: blur(0.375rem)
    position: relative
    &:before
        border-radius: 0.75rem
        position: absolute
        pointer-events: none
        content: ""
        padding: 0.0625rem
        inset: 0
        background: var(--border-gradient, linear-gradient(44deg, rgba(255, 255, 255, 0.08) 24.03%, rgba(255, 255, 255, 0.00) 50%, rgba(255, 255, 255, 0.08) 75.97%))
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude

nav
    display: flex
    align-items: center
    gap: 2rem
    @media (max-width: 640px)
        display: none
    a
        color: var(--grey-text, #999)
        @include bt1
        &:hover
            color: #fff

.header_logo
    display: flex
    img
        height: 2.25rem
        @media (max-width: 640px)
            height: 1.75rem
.hero_form
    display: flex
    width: 100%
    max-width: 30rem
    padding: 0.5rem
    align-items: flex-start
    gap: 0.5rem
    position: relative
    border-radius: 1.25rem
    background: var(--white-2, rgba(255, 255, 255, 0.02))
    box-shadow: 0rem 0.5rem 1rem -0.25rem rgba(0, 0, 0, 0.24)
    backdrop-filter: blur(0.375rem)
    &:before
        border-radius: 1.25rem
        position: absolute
        pointer-events: none
        content: ""
        padding: 0.0625rem
        inset: 0
        background: var(--border-gradient, linear-gradient(44deg, rgba(255, 255, 255, 0.08) 24.03%, rgba(255, 255, 255, 0.00) 50%, rgba(255, 255, 255, 0.08) 75.97%))
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude

.input_wrapper
    position: relative
    width: 100%
    input, textarea
        display: flex
        width: 100%
        height: 3rem
        padding: 0.75rem 1.25rem
        justify-content: center
        align-items: center
        gap: 0.75rem
        flex: 1 0 0
        background: var(--white-2, rgba(255, 255, 255, 0.02))
        border-radius: 0.75rem
        box-shadow: 0rem -0.5rem 0.75rem -0.25rem rgba(255, 255, 255, 0.02) inset, 0rem 0.5rem 0.75rem -0.25rem rgba(7, 7, 9, 0.24) inset
        backdrop-filter: blur(0.375rem)
        border: none
        transition: all 0.3s ease
        color: #fff
        @include bt2
        @media (max-width: 640px)
            padding: 0.5rem 1rem
            height: 2.5rem
        &::placeholder
            color: #999
            font-size: 1rem
            font-style: normal
            font-weight: 300
            line-height: 140%
            letter-spacing: 0.01rem
        &:focus
            outline: 1px solid #9CF100
            background: #000
    textarea
        height: 10rem
        resize: none
    &:before
        border-radius: 0.75rem
        position: absolute
        pointer-events: none
        content: ""
        padding: 0.0625rem
        inset: 0
        z-index: 1
        background: var(--border-gradient, linear-gradient(44deg, rgba(255, 255, 255, 0.08) 24.03%, rgba(255, 255, 255, 0.00) 50%, rgba(255, 255, 255, 0.08) 75.97%))
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude

.free_estimate_form
    display: flex
    max-width: 30rem
    width: 100%
    flex-direction: column
    align-items: flex-start
    gap: 0.75rem

.hero_images_wrapper_s
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    img
        width: 100%

.we_are_numbers_wrapper_s
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    @include margin_section
    gap: 3rem
    @media (max-width: 640px)
        gap: 1.5rem
    h3
        @include h3
        background: var(--gradient-1, linear-gradient(94deg, rgba(121, 123, 134, 0.80) 0.03%, #FFF 50%, rgba(134, 128, 122, 0.80) 99.97%))
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        text-align: center

.we_are_numbers
    display: flex
    align-items: flex-start
    gap: 1.5rem
    width: 100%
    @media ( max-width: 768px )
        flex-wrap: wrap

@keyframes rotate_circle
    0%
        transform: rotate(0deg) translateY(-7.4rem)
    100%
        transform: rotate(360deg) translateY(-7.4rem)

@media ( max-width: 768px )
    @keyframes rotate_circle
        0%
            transform: rotate(0deg) translateY(-13.5rem)
        100%
            transform: rotate(360deg) translateY(-13.5rem)

@media ( max-width: 768px )
    @keyframes rotate_circle
        0%
            transform: rotate(0deg) translateY(-5.1rem)
        100%
            transform: rotate(360deg) translateY(-5.1rem)

.we_are_number
    border-radius: 100rem
    background: var(--white-2, rgba(255, 255, 255, 0.02))
    aspect-ratio: 1/1
    width: 100%
    position: relative
    display: flex
    height: 14.875rem
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 0.75rem
    flex: 1 0 0
    @media ( max-width: 768px )
        min-width: 40%
        height: auto
    &:nth-child(1)
        &::after
            animation: rotate_circle 8s linear infinite
    &:nth-child(2)
        &::after
            animation: rotate_circle 8s linear infinite forwards 0.5s
    &:nth-child(3)
        &::after
            animation: rotate_circle 8s linear infinite forwards 1s
    &:nth-child(4)
        &::after
            animation: rotate_circle 8s linear infinite forwards 1.5s
    &::after
        content: ""
        width: 0.75rem
        height: 0.75rem
        position: absolute
        border-radius: 100rem
        background: var(--gradient-1, linear-gradient(94deg, rgba(121, 123, 134, 0.80) 0.03%, #FFF 50%, rgba(134, 128, 122, 0.80) 99.97%))
        box-shadow: 0rem 0.25rem 0.25rem 0rem #FFF inset
    h4
        @include h2
        text-align: center
        background: var(--gradient-2, linear-gradient(94deg, #FFF 0.03%, rgba(115, 119, 140, 0.60) 99.97%))
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    p
        color: #999
        text-align: center
        @include bt1
    &:before
        border-radius: 100rem
        position: absolute
        pointer-events: none
        content: ""
        padding: 0.0625rem
        inset: 0
        background: var(--border-gradient, linear-gradient(44deg, rgba(255, 255, 255, 0.08) 24.03%, rgba(255, 255, 255, 0.00) 50%, rgba(255, 255, 255, 0.08) 75.97%))
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude

.cases_wrapper_s
    display: flex
    flex-direction: column
    align-items: center
    gap: 3rem
    @include margin_section
    @media (max-width: 640px)
        gap: 1.5rem
    h2
        @include h2
        background: var(--gradient-2, linear-gradient(94deg, #FFF 0.03%, rgba(115, 119, 140, 0.60) 99.97%))
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

.cases_items
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 1.5rem
    @media (max-width: 640px)
        grid-template-columns: repeat(1, 1fr)
        gap: 1rem

.cases_item
    display: flex
    flex-direction: column
    align-items: flex-start
    border-radius: 1.5rem
    background: var(--white-2, rgba(255, 255, 255, 0.02))
    position: relative
    overflow: hidden
    &:hover
        .case_image
            img
                width: 105%
                height: 105%
    &:before
        border-radius: 1.5rem
        position: absolute
        pointer-events: none
        content: ""
        padding: 1px
        inset: 0
        background: var(--border-gradient, linear-gradient(44deg, rgba(255, 255, 255, 0.08) 24.03%, rgba(255, 255, 255, 0.00) 50%, rgba(255, 255, 255, 0.08) 75.97%))
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude
    .case_image
        width: 100%
        border-radius: 1.5rem
        aspect-ratio: 10/6
        display: flex
        transition: 0.3s ease
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        img
            width: 100%
            height: 100%
            object-fit: cover
            background: url("../images/image_case.png")
            background-size: 100%
            background-position: center
            transition: 0.3s ease

.case_details
    display: flex
    padding: 1.5rem
    flex-direction: column
    align-items: center
    gap: 1rem
    align-self: stretch
    h3
        @include h4
        color: #FFF
        width: 100%
    p
        display: -webkit-box
        -webkit-box-orient: vertical
        -webkit-line-clamp: 2
        align-self: stretch
        color: #999

.category_case
    display: flex
    gap: 0.5rem
    flex-wrap: wrap
    width: 100%
    span
        color: #999
        @include bt1

.category_case_item
    @include ht1
    background: var(--green-gradient-1, radial-gradient(1314.79% 129.21% at 0.93% 14.92%, #9CF100 0%, #00A500 100%))
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.free_estimate_wrapper_s
    display: flex
    padding: 2rem
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1.5rem
    background: var(--white-2, rgba(255, 255, 255, 0.02))
    border-radius: 1.5rem
    position: relative
    isolation: isolate
    overflow: hidden
    h3
        @include h3
        text-align: center
        background: var(--gradient-2, linear-gradient(94deg, #FFF 0.03%, rgba(115, 119, 140, 0.60) 99.97%))
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        span
            @include h2
            background: radial-gradient(1314.79% 129.21% at 0.93% 14.92%, #9CF100 0%, #00A500 100%)
            background-clip: text
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
    &:before
        border-radius: 1.5rem
        position: absolute
        pointer-events: none
        content: ""
        padding: 1px
        inset: 0
        background: var(--border-gradient, linear-gradient(44deg, rgba(255, 255, 255, 0.08) 24.03%, rgba(255, 255, 255, 0.00) 50%, rgba(255, 255, 255, 0.08) 75.97%))
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude

.free_estimate_btn_wrapper
    display: flex
    padding: 0.5rem
    align-items: flex-start
    gap: 0.5rem
    position: relative
    border-radius: 1.25rem
    background: var(--white-2, rgba(255, 255, 255, 0.02))
    box-shadow: 0px 8px 16px -4px rgba(0, 0, 0, 0.24)
    backdrop-filter: blur(6px)
    &:before
        border-radius: 1.25rem
        position: absolute
        pointer-events: none
        content: ""
        padding: 1px
        inset: 0
        background: var(--border-gradient, linear-gradient(44deg, rgba(255, 255, 255, 0.08) 24.03%, rgba(255, 255, 255, 0.00) 50%, rgba(255, 255, 255, 0.08) 75.97%))
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude

.full_cicle_wrapper_s
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 3rem
    flex: 1 0 0
    @include margin_section
    @media (max-width: 640px)
        gap: 1.5rem
    h2
        @include h2
        text-align: center
        background: var(--gradient-2, linear-gradient(94deg, #FFF 0.03%, rgba(115, 119, 140, 0.60) 99.97%))
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

.full_cicle_items
    display: flex
    gap: 1.5rem
    align-self: stretch
    @media (max-width: 640px)
        gap: 1rem
        flex-direction: column

.full_cicle_item
    display: flex
    padding: 2rem
    flex-direction: column
    align-items: flex-start
    flex: 1 0 0
    border-radius: 1.5rem
    background: var(--white-2, rgba(255, 255, 255, 0.02))
    position: relative
    &:nth-child(1)
        &::after
            animation: steps_move 2s infinite linear
    &:nth-child(2)
        &::after
            animation: steps_move 4s infinite linear
    &:nth-child(3)
        &::after
            animation: steps_move 6s infinite linear

    &:before
        border-radius: 1.5rem
        position: absolute
        pointer-events: none
        content: ""
        padding: 1px
        inset: 0
        background: var(--border-gradient, linear-gradient(44deg, rgba(255, 255, 255, 0.08) 24.03%, rgba(255, 255, 255, 0.00) 50%, rgba(255, 255, 255, 0.08) 75.97%))
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude
    h3
        @include h3
        background: var(--green-gradient-1, radial-gradient(1314.79% 129.21% at 0.93% 14.92%, #9CF100 0%, #00A500 100%))
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        margin-bottom: 1rem
    p
        color: #999
        @include bt1
    &::after
        content: ""
        left: 2rem
        top: 2rem
        right: 0
        height: 4rem
        position: absolute
        border-radius: 100rem 0 0 100rem
        background: url("../images/steps_move.svg")
        background-size: 4.5rem 4rem
        mask: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%)

@keyframes steps_move
    0%
        background-position: 0 4rem
    100%
        background-position: 4.5rem 4rem

.full_cicle_step
    display: flex
    width: 4rem
    height: 4rem
    padding-bottom: 0.1875rem
    justify-content: center
    align-items: center
    gap: 0.5rem
    border-radius: 6.25rem
    border: 1px solid #9CF100
    border-radius: 6.25rem
    background: var(--green-gradient-1, radial-gradient(1314.79% 129.21% at 0.93% 14.92%, #9CF100 0%, #00A500 100%))
    color: #070709
    text-align: center
    margin-bottom: 2rem
    @include h3

.why_choose_us_wrapper
    display: flex
    flex-direction: column
    align-items: center
    gap: 3rem
    @include margin_section
    @media (max-width: 640px)
        gap: 1.5rem

.why_choose_us_heading
    @include h2
    background: linear-gradient(94deg, rgba(115, 119, 140, 0.60) 0.03%, #FFF 50%, rgba(141, 128, 115, 0.60) 99.97%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    text-align: center
    width: fit-content

.why_choose_us_grid
    display: flex
    align-items: flex-start
    align-content: flex-start
    gap: 1rem
    align-self: stretch
    flex-wrap: wrap

.move_line
    width: calc( 100% + 3rem )
    height: 5rem
    animation: move_line 8s infinite linear
    background: url("../images/move_line.svg")
    background-size: 66rem 5rem
    background-position-x: 0
    margin: 0 -1.5rem

@keyframes move_line
    0%
        background-position: 0 0
    100%
        background-position: -66rem 0

.why_choose_us_item
    display: flex
    min-width: 14.375rem
    padding: 1.5rem
    flex-direction: column
    align-items: flex-start
    gap: 1rem
    flex: 1 0 0
    border-radius: 1.5rem
    background: rgba(255, 255, 255, 0.04)
    position: relative
    transition: all 0.3s ease
    &:hover
        transform: scale(1.01)
    &:before
        border-radius: 1.5rem
        position: absolute
        pointer-events: none
        content: ""
        padding: 1px
        inset: 0
        background: var(--border-gradient, linear-gradient(44deg, rgba(255, 255, 255, 0.08) 24.03%, rgba(255, 255, 255, 0.00) 50%, rgba(255, 255, 255, 0.08) 75.97%))
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude
    &.highlight
        background: radial-gradient(67.19% 134.38% at 50% 0%, #9CF100 0%, #00A500 100%)
        box-shadow: 0px -4px 12px 0px #9CF100 inset
        &:before
            background: linear-gradient(180deg, #9CF100 0%, rgba(156, 241, 0, 0.00) 100%)
        p
            color: #070709
    img
        width: 2.5rem
        height: 2.5rem
    p
        align-self: stretch
        color: var(--white, #FFF)
        @include h4
        br
            @media (max-width: 640px)
                display: none

.radial_pulse
    width: 100%
    position: absolute
    animation: radial_pulse 8s infinite ease-in-out
    z-index: -1

@keyframes radial_pulse
    0%
        transform: scale(0.9)
    50%
        transform: scale(1.05)
    100%
        transform: scale(0.9)

.free_estimate_form_wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 3rem
    @include margin_section
    width: 100%
    @media (max-width: 640px)
        gap: 1.5rem

.free_estimate_form_heading
    @include h1
    background: linear-gradient(94deg, rgba(115, 119, 140, 0.60) 0.03%, #FFF 50%, rgba(141, 128, 115, 0.60) 99.97%)
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    text-align: center
    span
        background: radial-gradient(67.19% 134.38% at 50% 0%, #9CF100 0%, #00A500 100%)
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

.experience_items_wrapper
    display: flex
    padding: 0.5rem
    align-items: flex-start
    align-content: flex-start
    gap: 0.5rem
    align-self: stretch
    flex-wrap: wrap
    position: relative
    background: var(--white-2, rgba(255, 255, 255, 0.02))
    border-radius: 1.25rem
    @media (max-width: 640px)
        flex-direction: column
    &:before
        border-radius: 1.25rem
        position: absolute
        pointer-events: none
        content: ""
        padding: 1px
        inset: 0
        background: var(--border-gradient, linear-gradient(44deg, rgba(255, 255, 255, 0.08) 24.03%, rgba(255, 255, 255, 0.00) 50%, rgba(255, 255, 255, 0.08) 75.97%))
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude

.experience_item
    display: flex
    min-width: 45%
    min-height: 20rem
    height: fit-content
    padding: 1.5rem
    flex-direction: column
    gap: 1.5rem
    flex: 1 0 0
    border-radius: 0.75rem
    background: var(--white-2, rgba(255, 255, 255, 0.02))
    position: relative
    @media (max-width: 640px)
        flex: none
        min-height: fit-content
    &:first-child
        min-width: 90%
        min-height: fit-content
    h4
        @include h4
        background: var(--gradient-2, linear-gradient(94deg, #FFF 0.03%, rgba(115, 119, 140, 0.60) 99.97%))
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    &:before
        border-radius: 0.75rem
        position: absolute
        pointer-events: none
        content: ""
        padding: 1px
        inset: 0
        background: var(--border-gradient, linear-gradient(44deg, rgba(255, 255, 255, 0.08) 24.03%, rgba(255, 255, 255, 0.00) 50%, rgba(255, 255, 255, 0.08) 75.97%))
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude

.tag_items
    display: flex
    align-items: center
    align-content: center
    gap: 0.5rem
    align-self: stretch
    flex-wrap: wrap

.tag
    display: flex
    height: 3.75rem
    padding: 0rem 1.25rem 0.1875rem 1.25rem
    justify-content: center
    align-items: center
    gap: 0.625rem
    border-radius: 6.25rem
    background: radial-gradient(1314.79% 129.21% at 0.93% 14.92%, rgba(156, 241, 0, 0.16) 0%, rgba(0, 165, 0, 0.16) 100%)
    box-shadow: 0px -4px 12px 0px rgba(156, 241, 0, 0.40) inset
    overflow: hidden
    width: fit-content
    color: #5EFF00
    font-size: 2rem
    font-style: normal
    font-weight: 500
    line-height: 110%
    position: relative
    @media (max-width: 640px)
        height: 2.5rem
        padding: 0rem 1rem 0.125rem 1rem
        font-size: 1rem
    &.highlight
        background: var(--green-gradient-1, radial-gradient(1314.79% 129.21% at 0.93% 14.92%, #9CF100 0%, #00A500 100%))
        color: #070709
    &:before
        border-radius: 6.25rem
        position: absolute
        pointer-events: none
        content: ""
        padding: 1px
        inset: 0
        background: linear-gradient(180deg, #9CF100 0%, rgba(156, 241, 0, 0.00) 100%)
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude

.experience_wrapper_s
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 3rem
    flex: 1 0 0
    @include margin_section
    @media (max-width: 640px)
        gap: 1.5rem
    h2
        @include h2
        text-align: center
        background: var(--gradient-1, linear-gradient(94deg, rgba(121, 123, 134, 0.80) 0.03%, #FFF 50%, rgba(134, 128, 122, 0.80) 99.97%))
        background-clip: text
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

.consultation_wrapper_s
    display: flex
    padding: 1.5rem
    justify-content: center
    align-items: center
    gap: 2.5rem
    border-radius: 1.5rem
    border: 1px solid #FFF
    background: linear-gradient(94deg, #FFF 0.03%, #DEE1ED 99.97%)
    @include margin_section

.consultation_content
    display: flex
    padding: 1.5rem
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2rem
    flex: 1 0 0
    border-radius: 0.75rem
    border: 1px solid #FFF
    background: url("../images/zebra_patern.svg")
    background-size: cover
    background-position: center
    h3
        @include h3
        color: #070709
        text-align: center
        span
            @include h2
