*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Inter Tight', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

body, html
    min-height: 100%
    scroll-behavior: smooth
    width: 100%

body
    background: #0E0F16

button
    background: none
    border: none
    outline: none
    cursor: pointer

a
    cursor: pointer
    text-decoration: none

.wrapper-content-page
    width: 100%
    margin-top: 112px
    padding-top: 104px
    display: grid
    grid-gap: 120px
    background: url("../../img/bg-header.jpg")
    background-position: top center
    background-repeat: no-repeat
    background-size: 100% auto

.container
    max-width: 1248px
    width: 100%
    padding: 0 24px
    margin: auto

header
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 24px
    width: 100%
    height: 112px
    position: fixed
    top: 0
    z-index: 999
    transition: padding 0.3s ease, height 0.5s ease
    background: rgba(14, 15, 22, 0.9)
    backdrop-filter: blur(8px)
    &.scroll
        height: 72px
        &::before
            top: 71px
        > .header-container
            height: 72px
    > .header-container
        max-width: 1200px
        width: 100%
        height: 120px
        display: flex
        align-items: center
        justify-content: center
        transition: height 0.5s ease
        border-bottom: 1px solid rgba(255, 255, 255, 0.04)
        > .top-navigation-header
            width: 100%
            display: flex
            align-items: center
            justify-content: space-between
            > .logo
                height: 40px
                width: 180px
                transition: 0.2s
                background: url("../../img/logo.svg")
                background-position: left !important
                background-repeat: no-repeat !important
                background-size: cover !important
            > .right-button
                display: flex
                align-items: center
                > .chameleon-menu-btn-s1
                    margin-left: 24px

.bottom-navigation-header
    position: absolute
    nav
        display: flex
        align-items: center
        a
            display: flex
            align-items: center
            justify-content: center
            font-style: normal

            font-weight: 500
            font-size: 16px
            line-height: 19px
            color: #7A7E96
            height: 36px
            width: fit-content

            padding: 8px 24px
            border: 1px solid rgba(255, 255, 255, 0)
            transition: 0.3s
            border-radius: 32px
            &:not(:last-child)
                margin-right: 8px
            &:hover
                border: 1px solid rgba(255, 255, 255, 0.04)
                color: #FFFFFF
            &:active
                background: rgba(255, 255, 255, 0.04)
                backdrop-filter: blur(8px)
            // &.active
            //     color: #FFFFFF
            //     background: rgba(12, 13, 19, 0.8)
            //     border: 1px solid rgba(255, 255, 255, 0.04)
            //     backdrop-filter: blur(8px)

.linear-button-s1
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row
    overflow: hidden
    isolation: isolate
    position: relative
    transition: 0.3s ease
    width: fit-content
    flex: none

    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 19px
    color: #0E0F16
    white-space: nowrap

    background: url("../../img/blue-gradient.jpg"), #61AAF5
    background-position: center
    background-size: cover
    &.size-s1
        padding: 0px 40px
        height: 64px
    &.size-s2
        padding: 0px 24px
        height: 48px
    img, svg
        width: 24px
        height: 24px
        &.right-ico
            margin-left: 8px
        &.left-ico
            margin-right: 8px
    &:hover
        filter: hue-rotate(16deg)
        &::after
            top: -39px
            right: -39px
        &::before
            top: -35px
            right: -35px
    &::after
        content: ""
        height: 60px
        width: 60px
        position: absolute
        background: #0E0F16
        transform: rotate(45deg)
        transition: 0.3s ease
        top: -43px
        right: -43px
    &::before
        content: ""
        height: 60px
        width: 60px
        position: absolute
        background: #ffffff
        transition: 0.3s ease
        top: -43px
        right: -43px

section.ww-provide
    background: url("../../img/q1-bg-pc.jpg")
    background-size: cover
    background-position: center

.ww-provide-wrapper
    display: grid
    grid-template-columns: 1fr 
    grid-gap: 64px
    padding: 120px 0
    > .global-item-title-h2-s1
        display: block
        width: fit-content
        text-align: left
        margin-bottom: 0
    > .list
        display: grid
        grid-template-columns: 1fr 1fr 
        grid-gap: 24px
        > .items
            display: grid
            grid-template-columns: 1fr 
            grid-gap: 16px
            height: fit-content
            p
                font-style: normal
                font-weight: 500
                font-size: 24px
                line-height: 32px
                color: #FFFFFF
                display: block
                span
                    color: #52A7F7




.open-mob-menu
    position: relative
    border-radius: 40px
    background: rgba(255, 255, 255, 1)
    width: 40px
    height: 40px
    flex: none
    display: none
    span
        position: absolute
        border-radius: 10px
        height: 2px
        background: #0C131D
        transition: 0.3s ease
        &:nth-child(1)
            width: 20px
            top: 13px
            left: 10px
        &:nth-child(2)
            width: 20px
            top: 19px
            left: 10px
        &:nth-child(3)
            width: 14px
            top: 25px
            left: 16px
    &.active
        span
            position: absolute
            border-radius: 10px
            height: 2px
            background: #0C131D
            &:nth-child(1)
                width: 20px
                top: 19px
                left: 10px
                transform: rotate(-45deg)
            &:nth-child(2)
                width: 0px
                opacity: 0
            &:nth-child(3)
                width: 20px
                top: 19px
                left: 10px
                transform: rotate(45deg)

.main-block-informations
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 24px
    align-items: center
    justify-content: center
    > .details
        .top-info
            display: flex
            flex-direction: row
            align-items: center
            margin-bottom: 32px
            img
                height: 36px
            p
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                height: 36px
                padding: 0px 16px
                background: rgba(12, 13, 19, 0.8)
                border: 1px solid rgba(255, 255, 255, 0.04)
                backdrop-filter: blur(8px)
                border-radius: 24px
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 24px
                color: #B7B7C1
        h1
            display: flex
            flex-direction: column
            margin-bottom: 80px

            font-size: 96px
            line-height: 116px
            color: #FFFFFF
            span
                &:nth-child(1)
                    font-style: normal
                    font-weight: 400
                &:nth-child(2)
                    font-style: normal
                    font-weight: 600
                    img
                        margin-right: 24px
                        animation: stars-rotate-s1 8s linear infinite
                &:nth-child(3)
                    font-style: italic
                    font-weight: 700

@keyframes stars-rotate-s1
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
                    
.stats-block-two
    display: grid
    grid-gap: 1px
    grid-template-columns: 1fr 1fr 1fr 1fr
    padding: 1px
    background: rgba(255, 255, 255, 0.02)
    > .item
        display: flex
        flex-direction: column

        padding: 40px
        background: #0E0F16
        border-radius: 24px
        .details
            font-style: normal
            font-weight: 700
            font-size: 48px
            line-height: 58px
            color: #FFFFFF
            margin-bottom: 12px
            span
                color: #61AAF5
        .title
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 19px
            color: #B7B7C1

.partner-logo
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 40px
    img
        height: 88%
        object-fit: contain

.global-item-title-h2-s1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 64px
    line-height: 77px
    text-align: center
    color: #FFFFFF
    margin-bottom: 64px
    span
        &:nth-child(1)
            font-style: normal
            font-weight: 500
        &:nth-child(2)
            font-style: italic
            font-weight: 700

.cases-items-link
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 24px
    > .item-case
        display: flex
        align-items: center
        justify-content: center
        height: 380px
        overflow: hidden
        position: relative
        transition: 0.3s ease
        &:hover
            img
                width: 110%
                height: 110%
        img
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
            transition: 0.3s ease
            z-index: 1
        .details
            position: relative
            z-index: 2
            display: flex
            flex-direction: column
            justify-content: flex-end
            height: 100%
            width: 100%
            padding: 24px
            &.grad-1
                background: linear-gradient(180deg, rgba(15, 156, 252, 0) 0%, #0B99FD 100%)
            &.grad-2
                background: linear-gradient(180deg, rgba(32, 165, 11, 0) 0%, #20A50B 100%)
            &.grad-3
                background: linear-gradient(180deg, rgba(36, 45, 62, 0) 0%, #242D3E 100%)
            &.grad-4
                background: linear-gradient(180deg, rgba(75, 27, 69, 0) 0%, #4B1B45 100%)
            &.grad-5
                background: linear-gradient(180deg, rgba(57, 33, 126, 0) 0%, #39217E 100%)
            &.grad-6
                background: linear-gradient(180deg, rgba(0, 40, 78, 0) 0%, #008F82 100%)
            h3
                margin-bottom: 12px
                font-style: normal  
                font-weight: 700    
                font-size: 24px 
                line-height: 29px   
                color: #FFFFFF  
            p
                margin-bottom: 16px
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 24px
                color: #FFFFFF
            .links
                display: flex
                align-items: center
                a
                    width: 32px
                    height: 32px
                    position: relative
                    background: #fff
                    border-radius: 100px
                    overflow: hidden
                    &:hover
                        &::before, &::after
                            transform: translateY(-32px)
                    &::before, &::after
                        width: 18px
                        height: 18px
                        content: ""
                        position: absolute
                        top: 7px
                        left: 7px
                        background-size: cover !important
                        background-position: center !important
                        background-repeat: no-repeat !important
                        transition: 0.3s ease
                    &::after
                        top: initial
                        bottom: -25px
                        left: 7px
                        background: url("../../img/icon-arrow-down-left-circle.svg")
                    &.web-site
                        &::before
                            background: url("../../img/web-site-l.svg")
                    &.telegram
                        &::before
                            background: url("../../img/telegram-l.svg")
                    &.github
                        &::before
                            background: url("../../img/github-l.svg")
                    &:not(:last-child)
                        margin-right: 8px

                        
        &:hover
            filter: hue-rotate(16deg)
            &::after
                top: -40px
                right: -40px
            &::before
                top: -4px
                right: -4px
        &::after
            content: ""
            height: 80px
            width: 80px
            position: absolute
            background: #0E0F16
            transform: rotate(45deg)
            transition: 0.3s ease
            top: -48px
            right: -48px
            z-index: 3
        &::before
            content: ""
            height: 60px
            width: 60px
            position: absolute
            background: #ffffff
            transition: 0.3s ease
            top: -20px
            right: -20px
            z-index: 3

.team-content-wrapper
    .team-items-box
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-gap: 24px
        > .item
            display: flex
            flex-direction: column
            img
                height: 282px
                width: 100%
                margin-bottom: 24px
            .details
                .name
                    font-style: normal
                    font-weight: 700
                    font-size: 24px
                    line-height: 29px
                    color: #FFFFFF
                    margin-bottom: 4px
                p
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 24px
                    color: #B7B7C1
                    margin-bottom: 8px
                .description
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 24px
                    color: #5E5E69

.contacts-items
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 24px
    > .item
        display: flex
        flex-direction: column
        position: relative
        overflow: hidden
        background: rgba(255, 255, 255, 0.02)
        backdrop-filter: blur(20px)
        transition: 0.3s
        padding: 24px
        &:hover
            background: rgba(255, 255, 255, 0.04)
            &::after
                top: -39px
                right: -39px
            &::before
                top: -35px
                right: -35px
        &::after
            z-index: 3
            content: ""
            height: 60px
            width: 60px
            position: absolute
            background: #0E0F16
            transform: rotate(45deg)
            transition: 0.3s ease
            top: -43px
            right: -43px
        &::before
            z-index: 3
            content: ""
            height: 60px
            width: 60px
            position: absolute
            background: #ffffff
            transition: 0.3s ease
            top: -43px
            right: -43px
        .top
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            position: relative
            margin-bottom: 24px
            &:after
                content: ""
                width: 40px
                height: 40px
                background: url("../../img/link-gray-ico.svg")
                background-position: center
                background-size: cover
        .details
            display: flex
            flex-direction: column
            .title
                font-style: normal
                font-weight: 700
                font-size: 24px
                line-height: 29px
                color: #FFFFFF
                margin-bottom: 8px
            .link
                font-style: normal
                font-weight: 500
                font-size: 16px
                line-height: 19px
                color: #7A7E96

.footer-details-wrapper
    display: flex
    flex-direction: column
    > .links
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 24px
        margin-bottom: 40px
        > .item
            .list
                display: flex
                flex-direction: column
                a
                    font-style: normal
                    font-weight: 500
                    font-size: 16px
                    line-height: 19px
                    color: #7A7E96
                    transition: 0.3s ease
                    &:hover
                        color: #fff
                        text-decoration: underline
                    &:not(:last-child)
                        margin-bottom: 16px
                    
    .details
        border-top: 1px solid rgba(255, 255, 255, 0.04)
        padding: 40px 0
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: #7A7E96

.banner-become-developer
    display: flex
    padding: 1px
    background: url("../../img/blue-gradient.jpg"), #61AAF5
    > .content
        width: 100%
        padding: 56px
        display: flex
        flex-direction: row
        align-items: center
        background: #0E0F16
        border-radius: 24px
        .details
            width: 100%
            margin-right: 24px
            display: flex
            flex-direction: column
            h3
                font-style: normal
                font-weight: 700
                font-size: 48px
                line-height: 58px
                color: #FFFFFF
                margin-bottom: 16px
            p
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 19px
                color: #B7B7C1

.anchor-link
    width: 0
    height: 0
    transform: translateY(-120px)