@media screen and (max-width: 1024px)
    // header
    //     padding: 0 16px
    //     min-height: fit-content
    //     > .header-container
    //         position: relative
    //         z-index: 1
    //         max-width: 1416px
    //         display: flex
    //         flex-direction: column
    //         align-items: center
    //         justify-content: center
    //         text-align: center
    //         animation: content-heading 2s ease
    //         > .main-image
    //             display: flex
    //             user-select: none
    //             pointer-events: none
    //             align-items: center
    //             justify-content: center
    //             height: 132px
    //             width: 100%
    //             margin-bottom: 24px
    //             > picture
    //                 img
    //                     height: auto
    //         > p
    //             font-size: 14px
    //             line-height: 160%
    //             margin-bottom: 32px
    //             max-width: 420px
    //             br
    //                 display: none
    //             i
    //                 font-style: italic
    //                 font-weight: 600
    //                 color: #282A30 !important
    //         > .duo-button
    //             flex-direction: column      
    //             width: 100%     
    //             max-width: 440px
    //             .white-button-s1
    //                 margin-bottom: 16px

    .open-mob-menu
        display: flex
        margin-left: 12px

    header
        padding: 0 16px
        height: 72px
        &::before
            top: 71px
        &.active-mob-menu
            padding: 0 32px
            > .header-container
                > .top-navigation-header
                    > .right-button
                        > .chameleon-menu-btn-s1
                            opacity: 0
                            user-select: none
                            pointer-events: none
        > .header-container
            height: 72px
            flex-direction: column
            justify-content: flex-start
            > .top-navigation-header
                flex: none
                height: 72px
                > .logo
                    height: 28px
                    width: 125px
                > .right-button
                    > .header-link-s1
                        display: none
            > .top-navigation-header
                height: 72px
            > .bottom-navigation-header
                height: 0
                top: 72px
                background: rgba(14, 15, 22, 0.9)
                padding: 0 32px
                gap: 40px
                display: flex
                flex-direction: column
                justify-content: space-between
                width: 100%
                overflow: auto
                transition: height 0.5s ease, padding 0.5s ease
                &.active
                    padding: 32px
                    height: calc( 100vh - 72px )
                > .mobile-button
                    display: flex
                > nav
                    flex-direction: column
                    gap: 0
                    > .header-link-s1
                        width: 100%
                        display: flex
                        align-items: center
                        justify-content: flex-start
                        height: 64px
                        margin-left: 0
                        color: #fff !important
                        &::after
                            content: none
                        &:not(:last-child)
                            border-bottom: 1px solid rgba(95, 122, 160, 0.08)

    // ///////////////

    .wrapper-content-page
        margin-top: 72px
        padding-top: 40px
        grid-gap: 40px

    .main-block-informations
        grid-template-columns: 1fr
        grid-gap: 40px
        .illustration
            img
                width: 100%
        > .details
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            .top-info
                flex-direction: column
                margin-bottom: 24px
                img
                    height: 36px
                    transform: rotate(90deg)
                p
                    height: fit-content
                    padding: 8px 16px
                    backdrop-filter: blur(8px)
                    font-size: 14px
            h1
                margin-bottom: 32px
                font-size: 48px
                line-height: 58px
                text-align: center
                span
                    text-align: center
                    &:nth-child(1)
                        font-style: normal
                        font-weight: 400
                    &:nth-child(2)
                        font-style: normal
                        font-weight: 600
                        img
                            width: 35px
                            height: 35px
                    &:nth-child(3)
                        font-style: italic
                        font-weight: 700

    .stats-block-two
        grid-template-columns: 1fr 1fr
        > .item
            padding: 16px
            border-radius: 16px
            .details
                font-size: 24px
                line-height: 29px
                margin-bottom: 8px
            .title
                font-size: 14px
                line-height: 17px

    .partner-logo
        img

    section.ww-provide
        background-position: left

    .global-item-title-h2-s1
        font-size: 36px
        line-height: 44px
        margin-bottom: 32px

    .cases-items-link
        grid-template-columns: 1fr
        grid-gap: 16px
        > .item-case
            height: 300px
            .details
                padding: 16px
                h3
                    margin-bottom: 12px
                    font-size: 20px 
                    line-height: 24px   
                p
                    font-size: 14px
                    line-height: 24px

    .team-content-wrapper
        .team-items-box
            display: grid
            grid-template-columns: 1fr 1fr
            grid-gap: 16px
            > .item
                img
                    height: 160px
                    width: 100%
                    margin-bottom: 16px
                .details
                    .name
                        font-size: 20px
                        line-height: 24px
                    p
                        font-size: 14px
                        line-height: 24px
                        margin-bottom: 8px
                    .description
                        font-size: 14px
                        line-height: 24px

    .contacts-items
        grid-template-columns: 1fr 1fr
        grid-gap: 16px
        > .item
            padding: 16px
            .details
                display: flex
                flex-direction: column
                .title
                    font-size: 20px
                    line-height: 24px
                .link
                    font-size: 14px
                    line-height: 24px
                    text-overflow: ellipsis
                    overflow: hidden

    .banner-become-developer
        display: flex
        padding: 1px
        background: url("../../img/blue-gradient.jpg"), #61AAF5
        > .content
            padding: 32px
            flex-direction: column
            border-radius: 16px
            text-align: center
            .details
                margin-right: 0
                margin-bottom: 24px
                h3
                    font-size: 36px
                    line-height: 44px
                    margin-bottom: 16px
                p
                    font-size: 14px
                    line-height: 24px

    .footer-details-wrapper
        > .links
            grid-gap: 16px
            margin-bottom: 32px
            > .item
                .list
                    a
                        font-size: 14px
                        line-height: 17px
        .details
            padding: 32px 0

    .linear-button-s1
        font-size: 14px
        line-height: 24px
        &.size-s1
            padding: 0px 32px
            height: 56px
        &.size-s2
            padding: 0px 16px
            height: 40px
        img, svg
            width: 18px
            height: 18px

    .ww-provide-wrapper
        display: grid
        grid-template-columns: 1fr 
        grid-gap: 24px
        padding: 40px 0
        align-items: center
        justify-content: center
        text-align: center
        > .global-item-title-h2-s1
            display: block
            width: 100%
            text-align: center

        > a
            margin: auto
        > .list
            grid-template-columns: 1fr
            grid-gap: 24px
            > .items
                grid-gap: 8px
                p
                    font-size: 16px
                    line-height: 24px